Ussimängud:
	1.https://github.com/rajatdiptabiswas/snake-pygame
	2.https://github.com/techwithtim/Snake-Game

Mängule juurde lisatud:

	1. Taimer
	2. Uss läheb kiiremaks iga 5 sekundi tagant (5 tick-i)
	3. Taust muutub igakord kui algab uus mäng VÕI saad valida disco tausta kus taustavärv muutub iga 10 millisekundi tagant.
	4. Seinad tekkivad ning muudavad positsiooni iga 10 sekundi tagant. Kui vastu seina minna siis lõppeb mäng.
	5. 2 mängijat korras üks liigub wasd-ga ja teine uss liigub nooltega. Mõlemal on erinevad skoorid mis on vasakul üleval olemas.
	6. boonussöök ja see annab järgmise 3 söögi puhul 3x punktid.
Probleemid:
	2 mängja lisamisel läksit söökite "hitboxid" katki ning ussid ei saanud süüa kuid tegin selle korda kasutades moodlis olevat materjali.
	Seinte lisamisel ei saanud aru milline on snake ja milline on sein. Vahetasin snakede värve ja korras.

Tulemused/järeldused:

	Järelduseks on see, et ussi mängu asjade juurde interigeerimine polegi nii lihtne kui alguses tundus, kuna tegemist ei ole lihtsalt ülesandega kus paned koodi "chatgpt-sse" ning ta kirjutab sulle kõik valmis, pidin ikka moodli kursuselt otsima erinevaid koodiridu ning juppe, et saada mõni asi tööle.

Edasiarendus võimalused: 

	Edasi saab mängu igatpidi arendada. Näiteks lisada kaks erinevad juhtpuldid mõlemale poole ekraani mis reageerivad ekraani vajutusele, niimoodi saaks teha mängu telefonis mängitavaks. 

